<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        body{
            background-color: rgb(157, 167, 167);
        }
       ul{
            display: flex;
         flex-wrap: wrap;
         padding: 10px;
         justify-content: center;
         align-items: center;
    
        }
        ul li{
            background-color: #fff;
list-style: none;
margin: 15px;
padding: 15px 25px;
border-radius: 15px;
text-align: center;
transition: transform 0.3s ease;


        }
        .color .box{
            width: 185px;
            height: 190px;
            background: #8a6cff;
            border-radius: 10px;
        }
        .color:hover .box{
            filter: brightness(106%);
                    }
                    .btn{
                        display: flex;
                        justify-content: space-around;
                       align-items: center;
                    
                    }
                    .btn button{
                        padding: 8px 15px;
                        border: none;
                        background-color: #8a6cff;
                        color: white;
                     
                     margin-top: 20px;
                        border-radius: 20px;
            
                        
                    }
                    ul li:active{
                        transform: scale(0.98);
                    }
                    .hex-value{
                        display: block;
                        margin: 12px 0 8px ;
                        font-size: 1.2rem;
                        font-weight: 500;
                        color: #444;
            
                    }
    </style>
    <script src="script.js" defer></script>
</head>
<body>
    <button class="refresh">Refresh</button>
    <ul>
       <li class="color">
           
                
                <div class="box"></div>
                <span class="hex-value">#8a6cff</span>
                
                
                <div class="btn">
                    
                    <button>gennrate</button>
                    <button>copy-color</button>
                </div>
            </li>
       <li class="color">
           
                
                <div class="box"></div>
                <span class="hex-value">#8a6cff</span>
                
                
                <div class="btn">
                    
                    <button>gennrate</button>
                    <button>copy-color</button>
                </div>
            </li>
       <li class="color">
           
                
                <div class="box"></div>
                <span class="hex-value">#8a6cff</span>
                
                
                <div class="btn">
                    
                    <button>gennrate</button>
                    <button>copy-color</button>
                </div>
            </li>
       <li class="color">
           
                
                <div class="box"></div>
                <span class="hex-value">#8a6cff</span>
                
                
                <div class="btn">
                    
                    <button>gennrate</button>
                    <button>copy-color</button>
                </div>
            </li>
       <li class="color">
           
                
                <div class="box"></div>
                <span class="hex-value">#8a6cff</span>
                
                
                <div class="btn">
                    
                    <button>gennrate</button>
                    <button>copy-color</button>
                </div>
            </li>
       <li class="color">
           
                
                <div class="box"></div>
                <span class="hex-value">#8a6cff</span>
                
                
                <div class="btn">
                    
                    <button>gennrate</button>
                    <button>copy-color</button>
                </div>
            </li>
       <li class="color">
           
                
                <div class="box"></div>
                <span class="hex-value">#8a6cff</span>
                
                
                <div class="btn">
                    
                    <button>gennrate</button>
                    <button>copy-color</button>
                </div>
            </li>
       <li class="color">
           
                
                <div class="box"></div>
                <span class="hex-value">#8a6cff</span>
                
                
                <div class="btn">
                    
                    <button>gennrate</button>
                    <button>copy-color</button>
                </div>
            </li>

    </ul>
</body>
</html>