<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <style>
.p{
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}
#one{
    background-color: blue;
    width: 10rem;
    height: 10rem;
    border: 2px solid black;
}
#two{
    background-color: red;
    width: 10rem;
    border: 2px solid black;

    height: 10rem;
}
#three{
    background-color: yellow;
    width: 10rem;
    height: 10rem;
    border: 2px solid black;

}
#four{
    background-color: gray;
    width: 10rem;
    height: 10rem;
    border: 2px solid black;
    border: 2px solid black;

}

    </style>
</head>
<body>
  
    <h1>Click any Color </h1>
    <div class="p">

<div class="button" id="one">blue</div>
<div class="button " id="two">red</div>
<div class="button" id="three">yellow</div>
<div class="button" id="four">gray</div>
        
        
    </div>
</body>
</html>