<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        transition: 0.1s;
        }
        .wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
        min-height: 100vh;

        border: 2px solid #ff7f50;
width: 100%;
        }
        .dabba{
            background-color: rgb(239, 239, 239);
            box-shadow: 2px 5px 5px  rgba(0,0,0,.3);
padding: 50px;
border-radius :10px ;
text-align: center;
font-size: large;
        }
        button{
            border: none;
            background-color: black;
            color:white;
            padding: 10px 15px;
            font-weight: bold;
            border-radius: 60px;
            width: 100%;
        
        }
        .btnss{
            display: flex;
            justify-content: space-between;
            gap: 20px;
          
        }
        #color-codes{
            background-color: purple;
            font-family: sans-serif;
            font-size: 18px;
      
            letter-spacing: 1px
        }
        #color-codes:hover{


}
#btn{
    font-family: sans-serif;
    font-size: 16px;
    letter-spacing: 1px;
}

      
    </style>
</head>
<body>
    <div class="wrapper" id="bt">
        <div class="dabba">
            
            <p id="color-code">#ffff</p>
           <div class="btnss">

               <button id="btn">Generate Colors</button>
               <button id="color-codes">color code</button>
            </div>
        </div>
    </div>
    <script src="script.js">

    </script>
</body>
</html>